parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\:\\:integerNode\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Method SymfonyCasts\\\\Bundle\\\\ResetPassword\\\\Model\\\\ResetPasswordToken\\:\\:getExpirationMessageData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Model/ResetPasswordToken.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$resetRequestLifetime$#"
			count: 1
			path: src/ResetPasswordHelperInterface.php

